{
  "name": "mr-x-game",
  "version": "0.1.0",
  "private": true,
  "description": "Scotland Yard board game web implementation with real map data",
  "author": "theofficialpopo",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "start": "pnpm --filter server start",
    "test": "pnpm --filter client test && pnpm --filter server test",
    "test:unit": "pnpm run test",
    "test:e2e": "pnpm --filter client test:e2e",
    "lint": "pnpm --filter client lint && pnpm --filter server lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rimraf packages/*/dist packages/*/build node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.21.5"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
